info face="Determination Sans Web Regular" size=150 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=154 base=122 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="determination1.png"
page id=1 file="determination2.png"
chars count=97
char id=0       x=177  y=0    width=43   height=103  xoffset=4    yoffset=20   xadvance=55   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0 
char id=33      x=455  y=0    width=40   height=96   xoffset=-1   yoffset=27   xadvance=47   page=0    chnl=0 
char id=36      x=59   y=0    width=59   height=125  xoffset=-1   yoffset=17   xadvance=66   page=0    chnl=0 
char id=39      x=481  y=395  width=21   height=41   xoffset=-1   yoffset=35   xadvance=28   page=0    chnl=0 
char id=45      x=122  y=482  width=40   height=12   xoffset=-1   yoffset=73   xadvance=47   page=0    chnl=0 
char id=46      x=0    y=482  width=22   height=22   xoffset=-1   yoffset=101  xadvance=28   page=0    chnl=0 
char id=47      x=337  y=0    width=59   height=97   xoffset=-1   yoffset=35   xadvance=66   page=0    chnl=0 
char id=58      x=475  y=125  width=22   height=69   xoffset=-1   yoffset=54   xadvance=28   page=0    chnl=0 
char id=59      x=236  y=125  width=22   height=88   xoffset=-1   yoffset=54   xadvance=28   page=0    chnl=0 
char id=60      x=258  y=125  width=49   height=88   xoffset=-1   yoffset=35   xadvance=56   page=0    chnl=0 
char id=62      x=307  y=125  width=50   height=88   xoffset=-1   yoffset=35   xadvance=56   page=0    chnl=0 
char id=65      x=357  y=125  width=59   height=87   xoffset=-1   yoffset=36   xadvance=66   page=0    chnl=0 
char id=66      x=416  y=125  width=59   height=87   xoffset=-1   yoffset=36   xadvance=66   page=0    chnl=0 
char id=67      x=0    y=221  width=59   height=87   xoffset=-1   yoffset=36   xadvance=66   page=0    chnl=0 
char id=68      x=59   y=221  width=59   height=87   xoffset=-1   yoffset=36   xadvance=66   page=0    chnl=0 
char id=69      x=118  y=221  width=59   height=87   xoffset=-1   yoffset=36   xadvance=66   page=0    chnl=0 
char id=70      x=177  y=221  width=59   height=87   xoffset=-1   yoffset=36   xadvance=66   page=0    chnl=0 
char id=71      x=236  y=221  width=59   height=87   xoffset=-1   yoffset=36   xadvance=66   page=0    chnl=0 
char id=72      x=295  y=221  width=59   height=87   xoffset=-1   yoffset=36   xadvance=66   page=0    chnl=0 
char id=73      x=354  y=221  width=58   height=87   xoffset=0    yoffset=36   xadvance=66   page=0    chnl=0 
char id=74      x=412  y=221  width=59   height=87   xoffset=-1   yoffset=36   xadvance=66   page=0    chnl=0 
char id=75      x=118  y=125  width=59   height=88   xoffset=-1   yoffset=35   xadvance=66   page=0    chnl=0 
char id=76      x=0    y=308  width=59   height=87   xoffset=-1   yoffset=36   xadvance=66   page=0    chnl=0 
char id=77      x=59   y=308  width=69   height=87   xoffset=-1   yoffset=36   xadvance=75   page=0    chnl=0 
char id=78      x=128  y=308  width=59   height=87   xoffset=-1   yoffset=36   xadvance=66   page=0    chnl=0 
char id=79      x=187  y=308  width=59   height=87   xoffset=-1   yoffset=36   xadvance=66   page=0    chnl=0 
char id=80      x=246  y=308  width=59   height=87   xoffset=-1   yoffset=36   xadvance=66   page=0    chnl=0 
char id=81      x=118  y=0    width=59   height=106  xoffset=-1   yoffset=36   xadvance=66   page=0    chnl=0 
char id=82      x=305  y=308  width=59   height=87   xoffset=-1   yoffset=36   xadvance=66   page=0    chnl=0 
char id=83      x=364  y=308  width=59   height=87   xoffset=-1   yoffset=36   xadvance=66   page=0    chnl=0 
char id=84      x=423  y=308  width=58   height=87   xoffset=0    yoffset=36   xadvance=66   page=0    chnl=0 
char id=85      x=0    y=395  width=59   height=87   xoffset=-1   yoffset=36   xadvance=66   page=0    chnl=0 
char id=86      x=59   y=395  width=59   height=87   xoffset=-1   yoffset=36   xadvance=66   page=0    chnl=0 
char id=87      x=118  y=395  width=69   height=87   xoffset=-1   yoffset=36   xadvance=75   page=0    chnl=0 
char id=88      x=177  y=125  width=59   height=88   xoffset=-1   yoffset=35   xadvance=66   page=0    chnl=0 
char id=89      x=187  y=395  width=59   height=87   xoffset=-1   yoffset=36   xadvance=66   page=0    chnl=0 
char id=90      x=246  y=395  width=59   height=87   xoffset=-1   yoffset=36   xadvance=66   page=0    chnl=0 
char id=91      x=471  y=221  width=40   height=87   xoffset=-1   yoffset=36   xadvance=47   page=0    chnl=0 
char id=95      x=162  y=482  width=59   height=12   xoffset=-1   yoffset=130  xadvance=66   page=0    chnl=0 
char id=96      x=91   y=482  width=31   height=21   xoffset=-1   yoffset=36   xadvance=37   page=0    chnl=0 
char id=98      x=305  y=395  width=59   height=87   xoffset=-1   yoffset=36   xadvance=66   page=0    chnl=0 
char id=100     x=364  y=395  width=59   height=87   xoffset=-1   yoffset=36   xadvance=66   page=0    chnl=0 
char id=102     x=423  y=395  width=58   height=87   xoffset=0    yoffset=36   xadvance=66   page=0    chnl=0 
char id=103     x=396  y=0    width=59   height=96   xoffset=-1   yoffset=55   xadvance=66   page=0    chnl=0 
char id=105     x=220  y=0    width=58   height=97   xoffset=0    yoffset=26   xadvance=66   page=0    chnl=0 
char id=106     x=0    y=0    width=59   height=125  xoffset=-1   yoffset=26   xadvance=66   page=0    chnl=0 
char id=112     x=0    y=125  width=59   height=96   xoffset=-1   yoffset=55   xadvance=66   page=0    chnl=0 
char id=113     x=59   y=125  width=59   height=96   xoffset=-1   yoffset=55   xadvance=66   page=0    chnl=0 
char id=121     x=278  y=0    width=59   height=97   xoffset=-1   yoffset=54   xadvance=66   page=0    chnl=0 
char id=124     x=481  y=308  width=22   height=87   xoffset=-1   yoffset=36   xadvance=28   page=0    chnl=0 
char id=126     x=22   y=482  width=69   height=22   xoffset=-1   yoffset=73   xadvance=75   page=0    chnl=0 
char id=34      x=372  y=330  width=50   height=41   xoffset=-1   yoffset=35   xadvance=56   page=1    chnl=0 
char id=35      x=266  y=174  width=69   height=87   xoffset=-1   yoffset=36   xadvance=75   page=1    chnl=0 
char id=37      x=198  y=174  width=68   height=87   xoffset=-1   yoffset=36   xadvance=75   page=1    chnl=0 
char id=38      x=335  y=174  width=68   height=87   xoffset=-1   yoffset=36   xadvance=75   page=1    chnl=0 
char id=40      x=469  y=0    width=41   height=87   xoffset=-1   yoffset=36   xadvance=47   page=1    chnl=0 
char id=41      x=412  y=87   width=41   height=87   xoffset=-1   yoffset=36   xadvance=47   page=1    chnl=0 
char id=42      x=294  y=330  width=78   height=49   xoffset=-1   yoffset=55   xadvance=84   page=1    chnl=0 
char id=43      x=236  y=330  width=58   height=50   xoffset=0    yoffset=54   xadvance=66   page=1    chnl=0 
char id=44      x=482  y=261  width=21   height=41   xoffset=-1   yoffset=101  xadvance=28   page=1    chnl=0 
char id=48      x=294  y=87   width=59   height=87   xoffset=-1   yoffset=36   xadvance=66   page=1    chnl=0 
char id=49      x=234  y=0    width=58   height=87   xoffset=0    yoffset=36   xadvance=66   page=1    chnl=0 
char id=50      x=292  y=0    width=59   height=87   xoffset=-1   yoffset=36   xadvance=66   page=1    chnl=0 
char id=51      x=351  y=0    width=59   height=87   xoffset=-1   yoffset=36   xadvance=66   page=1    chnl=0 
char id=52      x=410  y=0    width=59   height=87   xoffset=-1   yoffset=36   xadvance=66   page=1    chnl=0 
char id=53      x=0    y=87   width=59   height=87   xoffset=-1   yoffset=36   xadvance=66   page=1    chnl=0 
char id=54      x=59   y=87   width=59   height=87   xoffset=-1   yoffset=36   xadvance=66   page=1    chnl=0 
char id=55      x=118  y=87   width=58   height=87   xoffset=0    yoffset=36   xadvance=66   page=1    chnl=0 
char id=56      x=176  y=87   width=59   height=87   xoffset=-1   yoffset=36   xadvance=66   page=1    chnl=0 
char id=57      x=235  y=87   width=59   height=87   xoffset=-1   yoffset=36   xadvance=66   page=1    chnl=0 
char id=61      x=0    y=398  width=59   height=31   xoffset=-1   yoffset=64   xadvance=66   page=1    chnl=0 
char id=63      x=353  y=87   width=59   height=87   xoffset=-1   yoffset=36   xadvance=66   page=1    chnl=0 
char id=64      x=98   y=174  width=59   height=87   xoffset=-1   yoffset=36   xadvance=66   page=1    chnl=0 
char id=92      x=157  y=174  width=41   height=87   xoffset=-1   yoffset=36   xadvance=47   page=1    chnl=0 
char id=93      x=453  y=87   width=40   height=87   xoffset=0    yoffset=36   xadvance=47   page=1    chnl=0 
char id=94      x=422  y=330  width=59   height=41   xoffset=-1   yoffset=35   xadvance=66   page=1    chnl=0 
char id=97      x=246  y=261  width=59   height=68   xoffset=-1   yoffset=55   xadvance=66   page=1    chnl=0 
char id=99      x=305  y=261  width=59   height=68   xoffset=-1   yoffset=55   xadvance=66   page=1    chnl=0 
char id=101     x=364  y=261  width=59   height=68   xoffset=-1   yoffset=55   xadvance=66   page=1    chnl=0 
char id=104     x=0    y=0    width=59   height=87   xoffset=-1   yoffset=36   xadvance=66   page=1    chnl=0 
char id=107     x=59   y=0    width=59   height=87   xoffset=-1   yoffset=36   xadvance=66   page=1    chnl=0 
char id=108     x=118  y=0    width=58   height=87   xoffset=0    yoffset=36   xadvance=66   page=1    chnl=0 
char id=109     x=403  y=174  width=69   height=69   xoffset=-1   yoffset=54   xadvance=75   page=1    chnl=0 
char id=110     x=423  y=261  width=59   height=68   xoffset=-1   yoffset=55   xadvance=66   page=1    chnl=0 
char id=111     x=0    y=330  width=59   height=68   xoffset=-1   yoffset=55   xadvance=66   page=1    chnl=0 
char id=114     x=59   y=330  width=59   height=68   xoffset=-1   yoffset=55   xadvance=66   page=1    chnl=0 
char id=115     x=118  y=330  width=59   height=68   xoffset=-1   yoffset=55   xadvance=66   page=1    chnl=0 
char id=116     x=176  y=0    width=58   height=87   xoffset=0    yoffset=36   xadvance=66   page=1    chnl=0 
char id=117     x=0    y=261  width=59   height=69   xoffset=-1   yoffset=54   xadvance=66   page=1    chnl=0 
char id=118     x=59   y=261  width=59   height=69   xoffset=-1   yoffset=54   xadvance=66   page=1    chnl=0 
char id=119     x=118  y=261  width=69   height=69   xoffset=-1   yoffset=54   xadvance=75   page=1    chnl=0 
char id=120     x=187  y=261  width=59   height=69   xoffset=-1   yoffset=54   xadvance=66   page=1    chnl=0 
char id=122     x=177  y=330  width=59   height=68   xoffset=-1   yoffset=55   xadvance=66   page=1    chnl=0 
char id=123     x=0    y=174  width=49   height=87   xoffset=-1   yoffset=36   xadvance=56   page=1    chnl=0 
char id=125     x=49   y=174  width=49   height=87   xoffset=0    yoffset=36   xadvance=56   page=1    chnl=0 
kernings count=0
